<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转自http://blog.csdn.net/kevinkevin/archive/2011/06/15/6545576.aspx 这个故事应该大家都遇到过，的确很郁闷。 前两天出差，在苏州火车站乘车，离开车时间很近了我才赶到车站，手里拿着提前买好的车票，看着大厅上方悬挂的大屏幕，寻找我应该在几楼等车，在哪个 站台等车。大屏幕上显示每个车次信息：车次号/到站时刻/出发时刻/目的地/站台等。我现在知">
<meta property="og:type" content="article">
<meta property="og:title" content="从火车站的乘车经历想到的用户体验">
<meta property="og:url" content="http://blog.llost.net/2013/05/09/mixed/2013-05-09-station-user-experience/index.html">
<meta property="og:site_name" content="llost 随记">
<meta property="og:description" content="转自http://blog.csdn.net/kevinkevin/archive/2011/06/15/6545576.aspx 这个故事应该大家都遇到过，的确很郁闷。 前两天出差，在苏州火车站乘车，离开车时间很近了我才赶到车站，手里拿着提前买好的车票，看着大厅上方悬挂的大屏幕，寻找我应该在几楼等车，在哪个 站台等车。大屏幕上显示每个车次信息：车次号/到站时刻/出发时刻/目的地/站台等。我现在知">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2013-10-21T05:29:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从火车站的乘车经历想到的用户体验">
<meta name="twitter:description" content="转自http://blog.csdn.net/kevinkevin/archive/2011/06/15/6545576.aspx 这个故事应该大家都遇到过，的确很郁闷。 前两天出差，在苏州火车站乘车，离开车时间很近了我才赶到车站，手里拿着提前买好的车票，看着大厅上方悬挂的大屏幕，寻找我应该在几楼等车，在哪个 站台等车。大屏幕上显示每个车次信息：车次号/到站时刻/出发时刻/目的地/站台等。我现在知">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.llost.net/2013/05/09/mixed/2013-05-09-station-user-experience/"/>





  <title>从火车站的乘车经历想到的用户体验 | llost 随记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llost 随记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">llost随记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.llost.net/2013/05/09/mixed/2013-05-09-station-user-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H_z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/1294534?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llost 随记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从火车站的乘车经历想到的用户体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-05-09T17:18:00+08:00">
                2013-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/体验-杂文/" itemprop="url" rel="index">
                    <span itemprop="name">体验 杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/05/09/mixed/2013-05-09-station-user-experience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/05/09/mixed/2013-05-09-station-user-experience/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2013/05/09/mixed/2013-05-09-station-user-experience/" class="leancloud_visitors" data-flag-title="从火车站的乘车经历想到的用户体验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自<a href="http://blog.csdn.net/kevinkevin/archive/2011/06/15/6545576.aspx" target="_blank" rel="external">http://blog.csdn.net/kevinkevin/archive/2011/06/15/6545576.aspx</a></p>
<p>这个故事应该大家都遇到过，的确很郁闷。</p>
<p>前两天出差，在苏州火车站乘车，离开车时间很近了我才赶到车站，手里拿着提前买好的车票，看着大厅上方悬挂的大屏幕，寻找我应该在几楼等车，在哪个 站台等车。大屏幕上显示每个车次信息：车次号/到站时刻/出发时刻/目的地/站台等。我现在知道我的车次号和出发时间，我就想知道在哪个站台等车。</p>
<p>不巧的是，这个屏幕并不能把全天的信息显示到一个屏幕上，它过大约10秒就刷新屏幕，显示另一个时间段的车次信息。8点到10点的信息已经过了，再显示 10点到12点，12点到14点，…, 我只好等，我的车次是9点钟的，我需要等它显示完一轮后重新回到我这个车次的时间段。眼睁睁看它从晚上到深夜，再回到凌晨，早上，OK, 到9点的时间段了，赶紧看，不料眼睛一花，还没找到我的车次呢，这一屏就过去了，我郁闷啊。</p>
<a id="more"></a>
<p>我就想知道我的车次，我的车次就在现在这个时间段，在屏幕下面看的其他人也一定是在未来一个或者两个小时乘车的，你给我们显示下午的或者晚上的车次信息， 而这与我们没有一毛钱的关系。为什么不把屏幕分成两部分，一部分是每隔半个小时刷新的，上面就显示目前2个小时之内的车次信息；另一部分还像原来的，隔 10秒种刷新一下，显示其他时间段的信息。这不就既满足了所有乘客的需求，又大大提高了那些需求最急的乘客的友好体验？</p>
<p>火车站的服务其实一直在提高，慢慢的变的越来越现代化，服务也越来越体贴。比如以前我坐火车，检票后走到站台上车，根据我的车票上的车厢号，去找相应的车 厢，但是我不知道这些车厢是怎么排的，是从前往后的呢，还是从后往前的？我需要连着看两个车厢，才知道这个顺序。现在我不需要了，站台上悬挂的液晶屏幕上 写了类似“1到9车厢的往后走，10到18车厢的往前走”，我立即就知道我该往哪边走了，要走多少距离。</p>
<p>用户体验满意度的提高就在这些小事情上，每一个进步都会让顾客感到温暖。国内很多地方的服务水平长久以来一直很差，稍微一些提高，我们就觉得很惊喜。但拿 国外某些地方比较，目前我们还有很大的差距。回想几年前我在德国出差，周末去柏林玩，从德雷斯顿坐火车到柏林，买票是从自动售票机上买的，选择好你能接受 的价位，车次类型，旅途耗用时间等，它会很智能的给你排出一个计划，中间转车越多越便宜。最能给我惊喜的是它的转车，我到一个小站下来，就是站里面的一个 站台，迈腿走两步，在站台的另一边等车，等约10分钟后，就可以换上另一趟车。你不需要换站台，更不需要出站，重新买票，问路等一系列麻烦事。</p>
<p>我认为检查一个火车站的服务水平，不能让一个经常出差的人去评论，而是让一个中等智力水平，初中毕业的，第一次到这个站的人来评判。如果这个人只凭自己可以顺利的入站，等车，上车，出站，不出错误，不走冤枉路，那么我们可以说，这个火车站的服务水平是合格的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/29/mixed/2012-12-29-immigrant/" rel="next" title="贫贱不能移">
                <i class="fa fa-chevron-left"></i> 贫贱不能移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/24/mixed/2013-05-24-sandisk-extreme-sd/" rel="prev" title="SanDisk-Extreme-SD">
                SanDisk-Extreme-SD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/1294534?v=4&s=460"
               alt="H_z" />
          <p class="site-author-name" itemprop="name">H_z</p>
           
              <p class="site-description motion-element" itemprop="description">H_z ́ Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kikohz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/H_z2" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H_z</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://llost.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.llost.net/2013/05/09/mixed/2013-05-09-station-user-experience/';
          this.page.identifier = '2013/05/09/mixed/2013-05-09-station-user-experience/';
          this.page.title = '从火车站的乘车经历想到的用户体验';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://llost.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hBscuQqvW87FJKizWzPt2beV-gzGzoHsz", "saAYKjqNVAqPoIhgnQdF9J5d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
